##### Endpoints Backend #########
####### Articles #########

### Create Article
POST http://localhost:4000/api/v1/articles HTTP/1.1
Content-Type: application/json

{
    "title":"Reglamento del uso del sistema de incendio",
    "description":"Este reglamento se basa en el empleo del sistema de incendio para determinadas funciones de trabajo"
}

### GetALLArticles
GET http://localhost:4000/api/v1/articles HTTP/1.1

### GetArticle
GET http://localhost:4000/api/v1/articles/2 HTTP/1.1

### UpdateArticle
PUT http://localhost:4000/api/v1/articles/2 HTTP/1.1
Content-Type: application/json
{
    "title":"Reglamento del uso de lo extintor",
    "description":"Este reglamento se basa en el empleo del extintor para determinadas funciones de trabajo"
}

### DeleteArticles
GET http://localhost:4000/api/v1/articles/2 HTTP/1.1


###### Auth(Login,Register,Forgot Password ######
### Register
POST http://localhost:4000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "name":"Ashly",
    "lastname":"Licourt Castillo",
    "email":"ashly@gmail.com",
    "password":"123456",
    "phone":"12342340324",
    "address":"Avenue Miraflores 123"
}

### Login
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"ashly@gmail.com",
    "password":"123456",
}